[SERVICE]
    Log_Level error
[INPUT]
    Name tail
    Path /tmp/ray/session_latest/logs/job-driver-*
    Refresh_Interval 1
[FILTER]
    Name    lua
    Match   *
    script  strip-ansi-colors.lua
    call    strip_ansi_colors
[OUTPUT]
    Name file
    Match *
    File /dev/stdout
    Format template
    Template {log}
